<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Parth's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello, I’m Parth 👋</h1>
  <p>This is my first portfolio website!</p>

  <!-- Skills Section Start -->
  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>✅ HTML & CSS (Learning)</li>
      <li>🎬 Video Editing (Troll + Phonk)</li>
      <li>🎮 Gaming Content Creation (YouTube Shorts)</li>
      <li>🌍 Minecraft SMP Management (Yellow SMP)</li>
    </ul>
  </section>

  <!-- About Me Section Start -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      Hello! I'm Parth, a 14-year-old student and passionate content creator.  
      I create Free Fire gameplay shorts on my channel <strong>proparth50</strong>  
      and run a public Minecraft SMP called <strong>Yellow SMP</strong>.  
      I'm learning web development, editing, and business to build my future as a successful entrepreneur and software engineer.
    </p>
  </section>

  <!-- Contact Section Start -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me on:</p>
    <ul>
      <li>📧 Email: <a href="mailto:parthjetani1106@gmail.com">parthjetani1106@gmail.com</a></li>
      <li>💬 WhatsApp: <a href="https://wa.me/919724391495" target="_blank">Chat on WhatsApp</a></li>
    </ul>
  </section>
</body>
</html>