body {
    background-color: lightblue;
}
#skills {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}
#skills h2 {
  color: #333;
  font-size: 24px;
}
#skills ul {
  list-style-type: none;
  padding: 0;
}
#skills li {
  background-color: #f2f2f2;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #00bcd4;
  font-size: 16px;
}
#about {
  background-color: #e8f4fd;
  padding: 25px;
  margin-top: 20px;
  border-radius: 10px;
}
#about h2 {
  color: #0077cc;
  font-size: 24px;
  margin-bottom: 10px;
}
#about p {
  color: #444;
  font-size: 16px;
  line-height: 1.6;
}
#contact {
  background-color: #fff3cd;
  padding: 25px;
  margin-top: 20px;
  border-radius: 10px;
}
#contact h2 {
  color: #856404;
  font-size: 24px;
}
#contact ul {
  list-style-type: none;
  padding: 0;
}
#contact li {
  margin: 10px 0;
  font-size: 16px;
}
#contact a {
  color: #007bff;
  text-decoration: none;
}